server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/orderfood
spring.datasource.username=root
spring.datasource.password=thudan19

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create

#spring.profiles.active=prod
